include ../Makefile.include

SOURCES         = $(shell ls *.c)
OBJECTS         = $(SOURCES:.c=.o)

TARGET          = main.elf
TARGET_NO_MAC   = no_mac_$(TARGET)

## overwrite default Vendor ID
VENDOR_ID		= baff

all: $(TARGET)

# $(TARGET_NO_WRAP): $(OBJECTS)
# 	$(LD) $(LDFLAGS) --prepare-for-sm-text-section-wrapping -o $@ $^
# $(TARGET): $(TARGET_NO_WRAP)
# 	$(SANCUS_CRYPTO) --wrap-sm-text-sections $(CRYPTOFLAGS) -o $@ $<

$(TARGET_NO_MAC): $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $^

$(TARGET): $(TARGET_NO_MAC)
	$(SANCUS_CRYPTO) --fill-macs $(CRYPTOFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

sim: $(TARGET)
	@echo "\033[92mStart simulation\033[0m"
	$(SANCUS_SIM) $(SIMFLAGS) $<
	@echo "\033[92m=> Simulation finished.\033[0m"

clean:
	@rm -vf $(OBJECTS)
	@rm -vf *.elf
	@rm -vf sim-output.bin sim-input.bin sancus_sim.fst

.SUFFIXES:
.PHONY: all clean
.PRECIOUS: $(OBJECTS)
