CC=latexmk
FLAGS=-pdflatex=lualatex --pdf

ALL=main.pdf

main.pdf: main.tex
	$(CC) $(FLAGS) $<
	@rm -f *.{aux,log,nav,out,snm,toc,vrb,fdb_latexmk,fls} 2 >&1 >/dev/null || true

clean:
	@rm -f *.{aux,log,nav,out,snm,toc,vrb,fdb_latexmk,fls} main.pdf 2 >&1 >/dev/null || true
