--- sancus-main/Makefile.pkgs	2019-11-13 08:50:02.266565018 +0100
+++ sancus-main/Makefile.patched.pkgs	2019-11-13 08:49:48.833232042 +0100
@@ -4,8 +4,13 @@
 # ---------------------------------------------------------------------------
 # Package config for TI MSPGCC
 
-TI_MSPGCC_VER     = 6.4.0.32
-TI_MSPGCC_SRC_DIR = msp430-gcc-$(TI_MSPGCC_VER)_source-full
+# CHANGE:
+# - changed to version 8.3.0.16, because 6.4.0.32 couldn't be found online anymore
+# - changed src_dir template, because the naming sheme was changed
+# TI_MSPGCC_VER     = 6.4.0.32
+# TI_MSPGCC_SRC_DIR = msp430-gcc-$(TI_MSPGCC_VER)_source-full
+TI_MSPGCC_VER     = 8.3.0.16
+TI_MSPGCC_SRC_DIR = msp430-gcc-$(TI_MSPGCC_VER)-source-full
 TI_MSPGCC_SRC_TBZ = $(TI_MSPGCC_SRC_DIR).tar.bz2
 TI_MSPGCC_SRC_URL = http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSPGCC/latest/exports/$(TI_MSPGCC_SRC_TBZ)
 TI_MSPGCC_PREFIX  = /usr/local
