<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="445" key="DIALOG_HEIGHT"/>
		<item value="465" key="DIALOG_X_ORIGIN"/>
		<item value="140" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_NOW"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="312" key="DIALOG_X_ORIGIN"/>
		<item value="279" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
